{
  "name": "dyson",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevinFahnestock/Dyson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevinFahnestock/Dyson/issues"
  },
  "homepage": "https://github.com/DevinFahnestock/Dyson#readme",
  "workspaces": [
    "packages/shared",
    "packages/frontend",
    "packages/server"
  ],
  "dependencies": {
    "concurrently": "^7.2.0",
    "react-router-dom": "^6.3.0",
    "react-tooltip": "^4.2.21"
  },
  "scripts": {
    "start": "concurrently \"npm run -w=@dyson/shared start\" \"npm run -w=@dyson/frontend start\" \"npm run -w=@dyson/server start\"",
    "start-front-back": "concurrently \"npm run -w=@dyson/frontend start\" \"npm run -w=@dyson/server start\"",
    "start-shared": "npm run -w=@dyson/shared start",
    "build": "npm run build -ws"
  }
}
